{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DealerInfo": {
    "DealerName": "Skimedic's Used Cars",
    "City": "West Chester",
    "State": "Ohio"
  },
  "ConnectionStrings": {
    "AutoLotWebPagesContext": "Server=(localdb)\\mssqllocaldb;Database=AutoLotWebPagesContext-55135ded-d296-4915-8154-854e18ab6867;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}