{
  "ConnectionStrings": {
    //SQL Server Local Db
    "AutoLot": "Server=(localdb)\\MSSQLLocalDB;Database=AutoLot;Trusted_Connection=True;"
    //"AutoLot": "Server=(localdb)\\ProjectModels;Database=AutoLot;Trusted_Connection=True;"
    //Docker
    //"AutoLot": "Server=.,5433;Database=AutoLot;User ID=sa;Password=P@ssw0rd;"
  }
}
