{
  "ConnectionStrings": {
    //Use this one when not using Docker
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpyStore_v20;Trusted_Connection=True;MultipleActiveResultSets=true",
    //Use this one for Docker
    //"DefaultConnection": "Server=10.0.75.1\\SQLEXPRESS2016,52173;Database=SpyStore_v20;User Id=username;Password=password;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
