{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceSettings": {
    "Uri": "https://www.myserver.com/",
    "CartBaseUri": "api/ShoppingCart",
    "CartRecordBaseUri": "api/ShoppingCartRecord",
    "CategoryBaseUri": "api/Category",
    "CustomerBaseUri": "api/Customer",
    "ProductBaseUri": "api/Product",
    "SearchBaseUri": "api/Search",
    "OrdersBaseUri": "api/Orders",
    "OrderDetailsBaseUri": "api/OrderDetails"
  }
}
