{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpyStore_v21;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CustomSettings": {
    "MySetting1": "foo",
    "MySetting2": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
