{
  "Logging": {
    "MSSqlServer": {
      "schema": "Logging",
      "tableName": "SeriLogs",
      "restrictedToMinimumLevel": "Warning"
    }
  },
  "RebuildDataBase": false,
  "ConnectionStrings": {
    //SQL Server Local Db
    //"AutoLot": "Server=(localdb)\\MSSQLLocalDB;Database=AutoLot50;Trusted_Connection=True;"
    //Docker
    //"AutoLot": "Server=.,5433;Database=AutoLot50;User ID=sa;Password=P@ssw0rd;",
    //Docker-Compose
    "AutoLot": "Server=db;Database=AutoLot50;User ID=sa;Password=P@ssw0rd;"
  }
}
